<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>APPLE_COUNT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@APPLE_COUNT@</string>
		<key>APPLE_COUNT</key>
		<dict>
			<key>one</key>
			<string>You have one apple.</string>
			<key>other</key>
			<string>You have %lu apples.</string>
		</dict>
	</dict>
	<key>PERSON_AGE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@PERSON_AGE@</string>
		<key>PERSON_AGE</key>
		<dict>
			<key>one</key>
			<string>%lu year old.</string>
			<key>other</key>
			<string>%lu years old.</string>
		</dict>
	</dict>
</dict>
</plist>